    "@babel/core": "7.20.7",
    "@babel/plugin-transform-typescript": "7.20.7",
    "@jest/globals": "~29.3.1",
    "@microsoft/api-extractor": "~7.33.6",
    "@microsoft/rush": "^5.87.0",
    "@microsoft/tsdoc": "~0.14.2",
    "@rushstack/eslint-config": "3.1.1",
    "@rushstack/eslint-plugin": "~0.11.0",
    "@rushstack/heft-jest-plugin": "0.4.2",
    "@rushstack/heft": "0.49.0",
    "@types/chai": "4.3.4",
    "@types/cheerio": "~0.22.31",
    "@types/eslint-config-prettier": "6.11.0",
    "@types/eslint-plugin-prettier": "3.1.0",
    "@types/express": "4.17.15",
    "@types/fs-extra": "9.0.13",
    "@types/glob": "8.0.0",
    "@types/heft-jest": "1.0.3",
    "@types/jest": "29.2.5",
    "@types/jsdom": "~20.0.1",
    "@types/marked": "~4.0.8",
    "@types/mime-types": "2.1.1",
    "@types/node": "18",
    "@types/prettier": "2.7.2",
    "@typescript-eslint/eslint-plugin": "5.47.1",
    "@typescript-eslint/parser": "5.47.1",
    "babel-jest": "29.3.1",
    "cheerio": "~1.0.0-rc.12",
    "concurrently": "7.6.0",
    "eslint-config-prettier": "~8.5.0",
    "eslint-import-resolver-typescript": "3.5.2",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.6.4",
    "eslint-plugin-jsonc": "2.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "eslint-plugin-tsdoc": "0.2.17",
    "eslint-plugin-unicorn": "45.0.2",
    "eslint": "8.30.0",
    "fantasy-laws": "^2.0.1",
    "jest": "29.3.1",
    "jsdom": "~20.0.3",
    "jsverify": "^0.8.4",
    "marked": "~4.2.5",
    "nodemon": "2.0.20",
    "prettier": "2.8.1",
    "rimraf": "3.0.2",
    "sanctuary-show": "^3.0.0",
    "sanctuary-type-classes": "^13.0.0",
    "seedrandom": "~3.0.5",
    "source-map-support": "~0.5.21",
    "ts-jest": "29.0.3",
    "ts-loader": "9.4.2",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.1.1",
    "tslib": "2.4.1",
    "typedoc-plugin-extras": "^2.3.1",
    "typedoc": "^0.23.21",
    "typescript": "4.9.4",
    "webpack-cli": "4.10.0",
    "webpack": "5.75.0"
