#!/usr/bin/bash

# Create the dist directory
mkdir -p dist

# Copy important files to the dist directory
yarn cp:package &
yarn cp:readme &
yarn cp:license &
yarn cp:editorconf &
yarn cp:prettierrc &
yarn cp:tsconfig &

# Run Prettier to format the source code
prettier -wc ./src

# Build the project
rm -fr lib
yarn build

# Run tests and generate code coverage reports
rm -fr dist/coverage
yarn test

# Generate API documentation
rm -fr dist/docs
yarn build:api

# Copy the built files to the dist directory
rm -fr dist/lib
rm -fr dist/src
rm -fr dist/typings
cp -r lib dist
cp -r src dist
cp -r images dist

# Clean up the dist directory
rm -fr "$(pwd)/dist/lib/backup"
rm -fr "$(pwd)/dist/lib/typings/test"
rm -fr "$(pwd)/dist/src/backup"
rm -fr "$(pwd)/dist/lib/test"
rm -fr "$(pwd)/dist/src/test"
rm -fr "$(pwd)/dist/lib/performance"
rm -fr "$(pwd)/dist/lib/performance"
rm -fr "$(pwd)/dist/lib/ts-out-info.lib"
rm -fr "$(pwd)/dist/lib/typings/backup"

mv dist/lib/typings dist/typings
cp typings/tsdoc-metadata.json dist/typings/tsdoc-metadata.json

pwd

# mkdir -p dist
# # cp package.json dist/package.json

# yarn cp:package &
# yarn cp:readme &
# yarn cp:license &
# yarn cp:editorconf &
# yarn cp:prettierrc &
# yarn cp:tsconfig &
# # ts-node src/smoke-tests.ts

# prettier -wc ./src

# rm -fr lib
# yarn build

# rm -fr dist/coverage
# yarn test

# rm -fr dist/docs
# yarn build:api

# rm -fr dist/lib
# rm -fr dist/src
# rm -fr dist/typings

# cp -r lib dist
# cp -r src dist

# rm -fr "$(pwd)/dist/lib/backup"
# rm -fr "$(pwd)/dist/lib/typings/test"
# rm -fr "$(pwd)/dist/src/backup"
# rm -fr "$(pwd)/dist/lib/test"
# rm -fr "$(pwd)/dist/src/test"
# rm -fr "$(pwd)/dist/lib/performance"
# rm -fr "$(pwd)/dist/lib/performance"
# rm -fr "$(pwd)/dist/lib/ts-out-info.lib"
# rm -fr "$(pwd)/dist/lib/typings/backup"

# mv dist/lib/typings dist/typings
# cp typings/tsdoc-metadata.json dist/typings/tsdoc-metadata.json

# pwd
