import * as dotenv from 'dotenv';

dotenv.config();

const fullRootPath = process.env['scan_2TB_dir'] || '';

const pathStr = fullRootPath;
pathStr;
const validExt = ['.jpg', '.jpeg'];
validExt;

/*
1) scan each dir recursively → listFilesByType (fn)
3) look is pHash is already calculated
4 a) use the calculated pHash
4 b) generate the pHash and store it in cache
5) add the pHash to the index


 */
// for (const iterator of scaner) {
// }

// void ((filePath: string) => {
//   // console.log(filePath);
//   return filePath;
// });

// const asyncGen = BoxedAsyncGenerator.fromGen<any>(() => scaner.map())
//   .mapAwait((filePath: string) => {
//     console.log(filePath);
//     return filePath;
//   })
//   .mapAwait(filepath => getCachedPhash(filepath));

// BoxedAsyncGenerator;
// getCachedPhash;
// scaner;
// asyncGen;
//   .map(filepath => getCachedPhash(filepath))
//   .map(async phash => console.log(await phash))
//   .asyncSpark();;
// BoxedGenerator.fromGen(() => scaner)
//   .map((filePath: string) => {
//     // console.log(filePath);
//     return filePath;
//   })
//   .map(filepath => getCachedPhash(filepath))
//   .map(async phash => console.log(await phash))
//   .asyncSpark();
