import { Settled, SettledLeft, SettledRight } from '../../types';
import { isometricSettledResult } from './isometricSettledResult.ts-old';

/** @deprecated */
export function converToIsometricSettledResult_(
  collection: Array<SettledLeft | PromiseRejectedResult>
): SettledLeft[];
/** @deprecated */
export function converToIsometricSettledResult_<T>(
  collection: Array<SettledRight<T> | PromiseSettledResult<T>>
): SettledRight<T>[];
/** @deprecated */
export function converToIsometricSettledResult_<T>(
  collection: Array<Settled<T> | PromiseSettledResult<T>>
): (SettledRight<T> | SettledLeft)[];
/** @deprecated */
export function converToIsometricSettledResult_<T>(
  collection: Array<Settled<T> | PromiseSettledResult<T>>
): (SettledRight<T> | SettledLeft)[] {
  return collection.map(isometricSettledResult);
}

// converToIsometricSettledResult_TEST_();

/** @deprecated */

export const converToIsometricSettledResult = converToIsometricSettledResult_;

// TASK LIST: [TODO] (Review Documentation) --------------------------
